{
  "name": "App Tính Thời Gian",
  "short_name": "Tính Giờ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
